<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLs-oE-PHx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasaKadai19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-sO-hS1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="5Au-4E-hWO" style="IBUITableViewCellStyleDefault" id="wIE-EL-Zm3" userLabel="Cell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIE-EL-Zm3" id="abm-dP-XDv">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Au-4E-hWO">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qER-42-49Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y2l-Ez-uj0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZGo-sO-hS1" secondAttribute="trailing" id="JOJ-WG-2As"/>
                            <constraint firstItem="ZGo-sO-hS1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pOV-pa-dk4"/>
                            <constraint firstItem="ZGo-sO-hS1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xLv-Uy-KeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZGo-sO-hS1" secondAttribute="bottom" id="yre-bd-DKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jnM-Rs-jAZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="hI7-du-lug">
                            <connections>
                                <segue destination="S6j-CQ-ftj" kind="presentation" identifier="addSegue" modalPresentationStyle="fullScreen" id="VNl-I0-8qB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZGo-sO-hS1" id="zdX-cX-trD"/>
                        <segue destination="S6j-CQ-ftj" kind="presentation" identifier="AccessorySegue" id="WHX-eN-MyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NeD-Vj-gkQ">
            <objects>
                <viewController id="aZq-HW-3E2" customClass="SecondViewController" customModule="MasaKadai19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZL-NW-zYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-fH-kIL">
                                <rect key="frame" x="70" y="116" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myi-zJ-xep">
                                <rect key="frame" x="120" y="106" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7bI-gB-zDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6O-Z6-RxI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Myi-zJ-xep" firstAttribute="top" secondItem="j6O-Z6-RxI" secondAttribute="top" constant="50" id="NXC-n4-Eqr"/>
                            <constraint firstItem="S8q-fH-kIL" firstAttribute="leading" secondItem="j6O-Z6-RxI" secondAttribute="leading" constant="70" id="Yzb-ph-6OX"/>
                            <constraint firstItem="j6O-Z6-RxI" firstAttribute="trailing" secondItem="Myi-zJ-xep" secondAttribute="trailing" constant="55" id="a8N-Gu-c5d"/>
                            <constraint firstItem="S8q-fH-kIL" firstAttribute="top" secondItem="j6O-Z6-RxI" secondAttribute="top" constant="60" id="uT4-p4-OoG"/>
                            <constraint firstItem="Myi-zJ-xep" firstAttribute="leading" secondItem="S8q-fH-kIL" secondAttribute="trailing" constant="15" id="zFz-hg-H72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lPB-GQ-OKU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hm7-KU-xNk">
                            <connections>
                                <action selector="didTapCancel:" destination="aZq-HW-3E2" id="Zs4-s0-FHQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="v6s-9D-Z45">
                            <connections>
                                <action selector="didTapSave:" destination="aZq-HW-3E2" id="USN-Og-hN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="Myi-zJ-xep" id="1hE-SE-Rp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5z-3P-ZVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7MG-9A-3Yq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLs-oE-PHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ej-0x-w4j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gri-Qs-FfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEe-6M-3mP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8DU-W2-YtK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6j-CQ-ftj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hS-LI-Q7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZq-HW-3E2" kind="relationship" relationship="rootViewController" id="Nxr-8D-vTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eja-oQ-xEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WHX-eN-MyO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
